model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1683457540.978776
all_model_checkpoint_timestamps: 1683460179.430371
all_model_checkpoint_timestamps: 1683462541.7796032
all_model_checkpoint_timestamps: 1683464962.6095426
all_model_checkpoint_timestamps: 1683467483.677219
all_model_checkpoint_timestamps: 1683469761.6712897
last_preserved_timestamp: 1683457538.2774644
