FROM python:3.9

WORKDIR /app

# set environment variables - Stops generation of Pycache
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y protobuf-compiler && \
    apt-get install -y git && \
    apt-get install -y python3-opencv && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir tensorflow && \
    cd tensorflow && \
    git clone https://github.com/tensorflow/models.git && \
    cd ..

COPY ./requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

RUN pip install git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI

COPY ./protoc-22.3-linux-x86_64.zip /app/protoc-22.3-linux-x86_64.zip

RUN unzip /app/protoc-22.3-linux-x86_64.zip -d /usr/local/ && \
    rm /app/protoc-22.3-linux-x86_64.zip && \
    export PATH="$PATH:/usr/local/bin" 

RUN cd tensorflow/models/research && \
    protoc object_detection/protos/*.proto --python_out=. && \
    cp object_detection/packages/tf2/setup.py . && \
    python -m pip install . && \
    cd ../../.. && \
    rm -rf tensorflow && \
    pip install pandas

COPY . /app/
    
CMD ["/bin/bash", "/app/src/run.sh"]